{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "Portafolio de desarrollador web con React y Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "html",
    "css",
    "Javascript",
    "React",
    "Nextjs"
  ],
  "author": "Mauricio Ocampo <maoca2085@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "framer-motion": "^12.4.10",
    "i18next": "^25.0.1",
    "next": "^16.0.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.3.2"
  }
}
